<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Grafici di funzione</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <canvas id="canvas" width="600" height="400"></canvas>
  <script>
    const canvas = document.getElementById('canvas').getContext('2d')
    canvas.translate(300, 200)
    canvas.beginPath()
    canvas.moveTo(-300, 0)
    canvas.lineTo(300, 0)
    canvas.moveTo(0, -200)
    canvas.lineTo(0, 200)
    canvas.closePath()
    canvas.stroke()
    canvas.scale(2, -2)
    canvas.fillStyle = '#880000'
    canvas.strokeStyle = '#800000'

    const punto = (x, y) => {
      const s = 1;
      canvas.fillRect(x - s / 2, y - s / 2, s, s);
    }

    const linea = (x0, y0, x1, y1) => {
      canvas.beginPath()
      canvas.moveTo(x0, y0)
      canvas.lineTo(x1, y1)
      canvas.stroke()
      canvas.closePath()
    }

    const colore = (c) => {
      canvas.fillStyle = c
      canvas.strokeStyle = c
    }

  </script>
  <script src="L5E3.js"></script>
</body>

</html>